import styles from "./Group.module.css";
import { useRef } from "react";
import styled from "styled-components";

const Group = () => {
  const ref = {
    0: useRef(),
    1: useRef(),
  };
  const onMoveClick0 = () => {
    ref[0].current?.scrollIntoView();
  };
  const onMoveClick1 = () => {
    ref[1].current?.scrollIntoView();
  };

  return (
    <div>
      <div className={styles.sidebar}>
        <ul>
          <li>
            <div onClick={onMoveClick0} className={styles.sidebar__contents}>
              인사말
            </div>
          </li>
          <li>
            <div onClick={onMoveClick1} className={styles.sidebar__contents}>
              대표이사 소개
            </div>
          </li>
        </ul>
      </div>
      <h1>그룹소개</h1>
      <div ref={ref[0]} className={styles.test1}>
        한글 Lorem Ipsum 간세네 관련 포스팅 : 한글 Lorem Ipsum 생성기 문단수 10
        문단 길이 길게 문단 길이는 대~충 결정됩니다. 자르기 0 글자 0 이면 자르지
        않습니다. 타입 미리보기 HTML 저작자·발명가·과학기술자와 예술가의 권리는
        법률로써 보호한다. 근로조건의 기준은 인간의 존엄성을 보장하도록 법률로
        정한다. 재산권의 행사는 공공복리에 적합하도록 하여야 한다. 지방의회의
        조직·권한·의원선거와 지방자치단체의 장의 선임방법 기타 지방자치단체의
        조직과 운영에 관한 사항은 법률로 정한다. 국가유공자·상이군경 및
        전몰군경의 유가족은 법률이 정하는 바에 의하여 우선적으로 근로의 기회를
        부여받는다. 제2항의 재판관중 3인은 국회에서 선출하는 자를, 3인은
        대법원장이 지명하는 자를 임명한다. 대통령은 국가의 원수이며, 외국에
        대하여 국가를 대표한다. 모든 국민은 신체의 자유를 가진다. 누구든지
        법률에 의하지 아니하고는 체포·구속·압수·수색 또는 심문을 받지 아니하며,
        법률과 적법한 절차에 의하지 아니하고는 처벌·보안처분 또는 강제노역을
        받지 아니한다. 정당은 그 목적·조직과 활동이 민주적이어야 하며, 국민의
        정치적 의사형성에 참여하는데 필요한 조직을 가져야 한다. 누구든지
        병역의무의 이행으로 인하여 불이익한 처우를 받지 아니한다. 이 헌법중
        공무원의 임기 또는 중임제한에 관한 규정은 이 헌법에 의하여 그 공무원이
        최초로 선출 또는 임명된 때로부터 적용한다. 국무회의는 정부의 권한에
        속하는 중요한 정책을 심의한다. 헌법에 의하여 체결·공포된 조약과
        일반적으로 승인된 국제법규는 국내법과 같은 효력을 가진다. 명령·규칙 또는
        처분이 헌법이나 법률에 위반되는 여부가 재판의 전제가 된 경우에는
        대법원은 이를 최종적으로 심사할 권한을 가진다. 대법원장은 국회의 동의를
        얻어 대통령이 임명한다. 국가는 노인과 청소년의 복지향상을 위한 정책을
        실시할 의무를 진다. 모든 국민은 인간으로서의 존엄과 가치를 가지며,
        행복을 추구할 권리를 가진다. 국가는 개인이 가지는 불가침의 기본적 인권을
        확인하고 이를 보장할 의무를 진다. 국가는 지역간의 균형있는 발전을 위하여
        지역경제를 육성할 의무를 진다. 근로자는 근로조건의 향상을 위하여
        자주적인 단결권·단체교섭권 및 단체행동권을 가진다. 외국인은 국제법과
        조약이 정하는 바에 의하여 그 지위가 보장된다. 위원은 탄핵 또는 금고
        이상의 형의 선고에 의하지 아니하고는 파면되지 아니한다. 국무총리는
        국회의 동의를 얻어 대통령이 임명한다. 모든 국민은 고문을 받지 아니하며,
        형사상 자기에게 불리한 진술을 강요당하지 아니한다. 선거에 있어서
        최고득표자가 2인 이상인 때에는 국회의 재적의원 과반수가 출석한
        공개회의에서 다수표를 얻은 자를 당선자로 한다. 모든 국민은 보건에 관하여
        국가의 보호를 받는다. 학교교육 및 평생교육을 포함한 교육제도와 그 운영,
        교육재정 및 교원의 지위에 관한 기본적인 사항은 법률로 정한다. 법관이
        중대한 심신상의 장해로 직무를 수행할 수 없을 때에는 법률이 정하는 바에
        의하여 퇴직하게 할 수 있다. 대법원에 대법관을 둔다. 다만, 법률이 정하는
        바에 의하여 대법관이 아닌 법관을 둘 수 있다. 훈장등의 영전은 이를 받은
        자에게만 효력이 있고, 어떠한 특권도 이에 따르지 아니한다. 모든 국민은
        소급입법에 의하여 참정권의 제한을 받거나 재산권을 박탈당하지 아니한다.
        헌법재판소 재판관은 탄핵 또는 금고 이상의 형의 선고에 의하지 아니하고는
        파면되지 아니한다. 공무원인 근로자는 법률이 정하는 자에 한하여
        단결권·단체교섭권 및 단체행동권을 가진다. 일반사면을 명하려면 국회의
        동의를 얻어야 한다. 국가는 청원에 대하여 심사할 의무를 진다. 모든 국민은
        언론·출판의 자유와 집회·결사의 자유를 가진다. 대한민국은 민주공화국이다.
        국무총리는 국무위원의 해임을 대통령에게 건의할 수 있다. 국회는 국민의
        보통·평등·직접·비밀선거에 의하여 선출된 국회의원으로 구성한다.
        평화통일정책의 수립에 관한 대통령의 자문에 응하기 위하여
        민주평화통일자문회의를 둘 수 있다. 대통령이 제1항의 기간내에 공포나
        재의의 요구를 하지 아니한 때에도 그 법률안은 법률로서 확정된다. Powered
        by AngularJS & Bootstrap 한글 Lorem Ipsum from 간세네
      </div>
      <div ref={ref[1]} className={styles.test2}>
        대표이사 소개
      </div>
    </div>
  );
};

export default Group;
